<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spotifyproject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add this CSS to make the image fill the screen width on smaller screens */
    img {
      width: 90%;
      height: auto; /* To maintain the image's aspect ratio */
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    /* Add CSS to style the text content */
    .text-content {
      text-align: justify; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
  </style>
</head>
<body>
<div class="my-4">
    <img src="/assets/images/spotify-home-screen.png" alt="Logo" class="card-img-top mx-auto">
</div>
<div class="text-content">
    <h2>About Spotify</h2>
    <p>Spotify’s platform revolutionized music listening forever when we launched in 2008.
      Our move into podcasting brought innovation and a new generation of listeners to the medium,
      and in 2022 we entered the next audio market primed for growth with the addition of audiobooks.</p>
    <p>Today, more listeners than ever can discover, manage, and enjoy over 100 million tracks,
      5 million podcasts titles, and 350,000 audiobooks a la carte on Spotify. We are the world’s
      most popular audio streaming subscription service with more than 574 million users, including
      226 million subscribers in more than 180 markets.</p>
</div>
</body>
</html>
